<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<fieldset>
    <legend>I'm a Web Form Partial</legend>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue nisi ac elit
        sollicitudin rutrum ac ut risus. Sed convallis ante ut velit scelerisque malesuada.
        Praesent sem erat, placerat et volutpat in, congue id nibh. Cras fermentum porttitor
        condimentum. Proin nec tellus tempor eros suscipit hendrerit. Maecenas quis sapien
        non odio laoreet adipiscing. Suspendisse ut ante interdum mauris scelerisque tincidunt
        sit amet dignissim arcu. Suspendisse turpis eros, sollicitudin sit amet luctus quis,
        sagittis eget tortor. Morbi id tellus dolor, id aliquam tellus. Suspendisse eget
        urna felis. Nunc at felis eros. Phasellus dictum dictum lacinia. Maecenas fringilla
        lectus ullamcorper augue adipiscing tempus ultrices nisi fringilla. Aliquam eu volutpat
        mi.
    </p>
</fieldset>
